import random

def choose_word():
    words = ["python", "programa", "ecuador", "javascript", "programa", "internet", "software", "juego", "hardware"]
    return random.choice(words)

def display_word(word, guessed_letters):
    displayed_word = ""
    for letter in word:
        if letter in guessed_letters:
            displayed_word += letter + " "
        else:
            displayed_word += "_ "
    return displayed_word.strip()

def display_hangman(attempts):
    hangman_stages = [
        """
        -----
        |   |
            |
            |
            |
            |
        ----------
        """,
        """
        -----
        |   |
        O   |
            |
            |
            |
        ----------
        """,
        """
        -----
        |   |
        O   |
        |   |
            |
            |
        ----------
        """,
        """
        -----
        |   |
        O   |
       /|   |
            |
            |
        ----------
        """,
        """
        -----
        |   |
        O   |
       /|\\  |
            |
            |
        ----------
        """,
        """
        -----
        |   |
        O   |
       /|\\  |
       /    |
            |
        ----------
        """,
        """
        -----
        |   |
        O   |
       /|\\  |
       / \\  |
            |
        ----------
        """
    ]
    return hangman_stages[attempts]

def hangman():
    print("Bienvenido al juego del Ahorcado!")
    print("-----------------------------")

    word = choose_word()
    guessed_letters = []
    attempts = 6

    while True:
        print(display_hangman(attempts))
        print("Palabra a adivinar: " + display_word(word, guessed_letters))
        print("Intentos restantes: " + str(attempts))
        guess = input("Introduce una letra: ").lower()

        if len(guess) != 1:
            print("Por favor, introduce una sola letra.")
            continue

        if guess in guessed_letters:
            print("Ya has intentado esta letra. Prueba con otra.")
            continue

        guessed_letters.append(guess)

        if guess in word:
            print("¡Muy bien! Has adivinado una letra.")
        else:
            print("Letra incorrecta.")
            attempts -= 1
            if attempts == 0:
                print(display_hangman(attempts))
                print("¡No! ¡Te has quedado sin intentos!")
                print("La palabra era: " + word)
                break

        if all(letter in guessed_letters for letter in word):
            print("¡Felicidades! ¡Has ganado!")
            break

    play_again = input("¿Quieres jugar de nuevo? (si/no): ").lower()
    if play_again == "si":
        hangman()
    else:
        print("¡Gracias por jugar!")
